{
  "ClientUI": {
    "FromAppSettingsValue": "This value is from appsettings.json",
    "FromAppSettingsEnvironmentValue": "This value is from appsettings.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
